import tkinter as tk
import time
import math

window = tk.Tk()
window.geometry("400x400")
window.title("Analog Clock")

#  canvas for clock
canvas = tk.Canvas(window, width=400, height=400, bg="black")
canvas.pack(expand=True, fill="both")

# clock hands
center_x = 200
center_y = 200
seconds_hand_len = 95
minutes_hand_len = 80
hours_hand_len = 60

# background
bg = tk.PhotoImage(file="blob.pgm")
canvas.create_image(200, 200, image=bg)

# clock hands
seconds_hand = canvas.create_line(200, 200, 200 + seconds_hand_len, 200, width=1.5, fill="red")
minutes_hand = canvas.create_line(200, 200, 200 + minutes_hand_len, 200, width=2, fill="white")
hours_hand = canvas.create_line(200, 200, 200 + hours_hand_len, 200, width=2.5, fill="white")

def update_clock():
    hours = int(time.strftime("%I"))
    minutes = int(time.strftime("%M"))
    seconds = int(time.strftime("%S"))

    # Calculate hand positions
    seconds_x = center_x + seconds_hand_len * math.sin(math.radians(seconds * 6))
    seconds_y = center_y - seconds_hand_len * math.cos(math.radians(seconds * 6))

    minutes_x = center_x + minutes_hand_len * math.sin(math.radians(minutes * 6))
    minutes_y = center_y - minutes_hand_len * math.cos(math.radians(minutes * 6))

    hours_x = center_x + hours_hand_len * math.sin(math.radians((hours % 12) * 30 + minutes * 0.5))
    hours_y = center_y - hours_hand_len * math.cos(math.radians((hours % 12) * 30 + minutes * 0.5))

    # Update hand positions
    canvas.coords(seconds_hand, center_x, center_y, seconds_x, seconds_y)
    canvas.coords(minutes_hand, center_x, center_y, minutes_x, minutes_y)
    canvas.coords(hours_hand, center_x, center_y, hours_x, hours_y)

    window.after(1000, update_clock)

update_clock()
window.mainloop()