import tkinter as tk
from tkinter import messagebox

root = tk.Tk()
root.title("Tic-Tac-Toe")

current_player = "X"
board = [""] * 9

def check_winner():
    for a, b, c in [(0, 1, 2), (3, 4, 5), (6, 7, 8), (0, 3, 6), 
                    (1, 4, 7), (2, 5, 8), (0, 4, 8), (2, 4, 6)]:
        if board[a] == board[b] == board[c] and board[a] != "":
            messagebox.showinfo("Game Over", f"Player {board[a]} wins!")
            reset_game()
            return True
    if "" not in board:
        messagebox.showinfo("Game Over", "It's a Draw!")
        reset_game()
        return True
    return False

def on_click(i):
    global current_player
    if not board[i]:
        board[i] = current_player
        buttons[i].config(text=current_player)
        if check_winner(): return
        current_player = "O" if current_player == "X" else "X"
        label.config(text=f"Player {current_player}'s turn")

def reset_game():
    global board, current_player
    board = [""] * 9
    current_player = "X"
    label.config(text="Player X's turn")
    for button in buttons:
        button.config(text="")

buttons = [tk.Button(root, text="", font=("Arial", 20), width=5, height=2, 
                     command=lambda i=i: on_click(i)) for i in range(9)]

for i, btn in enumerate(buttons):
    btn.grid(row=i//3, column=i%3)

label = tk.Label(root, text="Player X's turn", font=("Arial", 14))
label.grid(row=3, column=0, columnspan=3)

root.mainloop()

